keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=sb-keycloak-demo
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-circular-references=true

server.port=8082