keycloak.auth-server-url=http://sso-sso-mysql-ps.192.168.42.57.nip.io/auth
keycloak.realm=demo
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-circular-references=true


server.port=8081
